# Altify

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bilal/altify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/SpotifyWebApi/: getArtist.json  getArtistTopTracks.json  getArtists.json  getAudioFeatures.json  getCategories.json  getRealtedArtists.json  getSavedAlbums.json  getTrack.json  getTracks.json  newReleases.json
app/src/main/java/bilal/altify/: AltifyApp.kt
app/src/main/java/bilal/altify/data/: Content.kt  Player.kt  SpotifyAuth.kt  SpotifyController.kt  Volume.kt
app/src/main/java/bilal/altify/data/dataclasses/: AltListItem.kt  AltPlayerContext.kt  AltTrack.kt
app/src/main/java/bilal/altify/data/mappers/: Mappers.kt  SpotifyAppRemoteMappers.kt  SpotifyWebApiMappers.kt
app/src/main/java/bilal/altify/data/prefrences/: DatastorePreferencesDataSource.kt  PreferencesRepositoryImpl.kt
app/src/main/java/bilal/altify/data/spotify/: Content.kt  ContentRepositoryImpl.kt  ContentSourceImpl.kt  Images.kt  ImagesRepositoryImpl.kt  ImagesSourceImpl.kt  Mappers.kt  Player.kt  PlayerRepositoryImpl.kt  PlayerSourceImpl.kt  SpotifyController.kt  UserRepositoryImpl.kt  UserSourceImpl.kt  Volume.kt  VolumeRepositoryImpl.kt  VolumeSourceImpl.kt
app/src/main/java/bilal/altify/data/spotify/mappers/: Mappers.kt
app/src/main/java/bilal/altify/data/spotify/model/: NetworkAlbum.kt  NetworkArtist.kt  NetworkAudioFeatures.kt  NetworkCategory.kt  NetworkDevice.kt  NetworkImage.kt  NetworkQueue.kt  NetworkTrack.kt
app/src/main/java/bilal/altify/data/spotify/remote/: SpotifyConnectorImpl.kt  SpotifySourceImpl.kt
app/src/main/java/bilal/altify/data/spotify/repositories/: ContentRepositoryImpl.kt  ImagesRepositoryImpl.kt  PlayerRepositoryImpl.kt  UserRepositoryImpl.kt  VolumeRepositoryImpl.kt
app/src/main/java/bilal/altify/data/spotify/respoitories/: AccessTokenRepositoryImpl.kt  AlbumsRepositoryImpl.kt  ArtistsRepositoryImpl.kt  CategoriesRepositoryImpl.kt  ContentRepositoryImpl.kt  ImagesRepositoryImpl.kt  PlayerRepositoryImpl.kt  SpotifySourceImpl.kt  TracksRepositoryImpl.kt  UserRepositoryImpl.kt  VolumeRepositoryImpl.kt
app/src/main/java/bilal/altify/data/spotify/sources/: AlbumNetworkSource.kt  ArtistNetworkSource.kt  PlayerNetworkSource.kt  TrackNetworkSource.kt
app/src/main/java/bilal/altify/data/util/: ClipLen.kt  LongToMinsSecs.kt
app/src/main/java/bilal/altify/di/: AppModule.kt
app/src/main/java/bilal/altify/domain/controller/: AltifyRepositories.kt  AltifySources.kt
app/src/main/java/bilal/altify/domain/model/: AltLibraryState.kt  AltListItem.kt  AltPlayerContext.kt  AltPlayerState.kt  AltPlayerStateAndContext.kt  AltTrack.kt  AudioFeatures.kt  Category.kt  DateWithPrecision.kt  Device.kt  ExtendedItem.kt  Genre.kt  Image.kt  Item.kt  LibraryState.kt  ListItem.kt  MediaItem.kt  PlayerContext.kt  PlayerState.kt  PlayerStateAndContext.kt  Queue.kt  RemoteId.kt  SimpleItem.kt  TokenState.kt
app/src/main/java/bilal/altify/domain/model/mappers/: mapper.kt
app/src/main/java/bilal/altify/domain/prefrences/: PreferencesRepository.kt
app/src/main/java/bilal/altify/domain/repository/: ContentRepository.kt  ImagesRepository.kt  PlayerRepository.kt  SpotifyConnector.kt  UserRepository.kt  VolumeRepository.kt
app/src/main/java/bilal/altify/domain/sources/: ContentSource.kt  ImagesSource.kt  PlayerSource.kt  SpotifyConnector.kt  UserSource.kt  VolumeSource.kt
app/src/main/java/bilal/altify/domain/spotify/model/: Album.kt  AltLibraryState.kt  AltListItem.kt  AltPlayerContext.kt  AltPlayerStateAndContext.kt  AltTrack.kt  Artist.kt  BrowserState.kt  CurrentTrackState.kt  LibraryState.kt  ListItem.kt  PlayerContext.kt  PlayerStateAndContext.kt  Track.kt
app/src/main/java/bilal/altify/domain/spotify/remote/: SpotifySource.kt
app/src/main/java/bilal/altify/domain/spotify/repositories/: AccessTokenRepository.kt  AlbumsRepository.kt  AltifyRepositories.kt  ArtistRepository.kt  ArtistsRepository.kt  CategoriesRepository.kt  ContentRepository.kt  ImagesRepository.kt  PlayerRepository.kt  SpotifySource.kt  TracksRepository.kt  UserRepository.kt  VolumeRepository.kt
app/src/main/java/bilal/altify/domain/spotify/use_case/: AltifyUseCases.kt  Command.kt  ExecuteCommandUseCase.kt  GetBrowserStateFlowUseCase.kt  GetCurrentTrackFlowUseCase.kt
app/src/main/java/bilal/altify/domain/spotify/util/: Result.kt  (+1 more)
app/src/main/java/bilal/altify/domain/use_case/: AltifyUseCases.kt  Command.kt  ExecuteCommandUseCase.kt  GetBrowserStateFlowUseCase.kt  GetCurrentTrackFlowUseCase.kt
app/src/main/java/bilal/altify/domain/util/: Result.kt  State.kt
app/src/main/java/bilal/altify/presentation/: AltifyApp.kt  AltifyUIState.kt  AltifyViewModel.kt  Command.kt  MainActivity.kt  StateUpdater.kt
app/src/main/java/bilal/altify/presentation/navigation/: AltifyBottomBar.kt  AltifyDestination.kt  AltifyNavHost.kt
app/src/main/java/bilal/altify/presentation/player/: AltifyPlayer.kt  PlaybackService.kt
app/src/main/java/bilal/altify/presentation/prefrences/: AltifyPreferences.kt  AltifyPreferencesDataSource.kt
app/src/main/java/bilal/altify/presentation/screens/: BrowseScreen.kt  ErrorScreen.kt  LoadingScreen.kt  NowPlayingScreen.kt  SettingsScreen.kt
app/src/main/java/bilal/altify/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/bilal/altify/presentation/util/: AltSlider.kt  AltText.kt  ClipLen.kt  DevicePreviews.kt  Icon.kt  LongToMinsSecs.kt  OppositeColor.kt  ShouldUseDarkTheme.kt  UsefulFunctions.kt
app/src/main/java/bilal/altify/presentation/volume_notification/: VolumeNotifications.kt
app/src/main/java/bilal/altify/util/: Constants.kt  UsefulFunctions.kt
app/src/main/res/drawable/: error.xml  list.xml  music.xml  repeat.xml  repeat_on.xml  shuffle_on.xml  skip_next.xml  skip_previous.xml  volume_mute.xml  volume_up.xml
app/src/main/res/drawable-v24/: play_pause.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/bilal/altify/: ExampleUnitTest.kt
(+70 files in other folders)
